<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_tiny_small"
    android:layout_marginEnd="@dimen/spacing_tiny_small"
    android:background="@drawable/background_rounded"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="50dp"
    android:orientation="horizontal"
    app:layout_goneMarginTop="@dimen/spacing_tiny_small">

    <TextView
        android:id="@+id/titleCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:clickable="false"
        android:focusable="false"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Категория услуг" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/olive"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_arrow_down" />

</LinearLayout>