<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewItemRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_tiny_large"
        android:layout_marginBottom="@dimen/spacing_tiny_large"
        tools:text="Some Text for recycler" />

    <include layout="@layout/include_divider" />

</LinearLayout>